spring.application.name=SpringSecurity
server.port:8181
spring.datasource.url: jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username: postgres
spring.datasource.password: sonybravia